# MinimalAPI

./: MinimalAPI.sln  README.md
MinimalAPI/: MinimalAPI.csproj  Program.cs  appsettings.json
MinimalAPI/Infrastructure/Database/: ConnectionManager.cs  IConnectionManager.cs
MinimalAPI/Infrastructure/Integration/: HavaTahminiSvc.cs  ICacheable.cs  IHavaTahminiSvc.cs
MinimalAPI/Infrastructure/Repository/: ConnectionManager.cs  IConnectionManager.cs  IKullaniciRepo.cs  IPersonRepo.cs  IRolRepo.cs  KullaniciRepo.cs  PersonRepo.cs  RolRepo.cs
MinimalAPI/Infrastructure/Repository/Commands/: IKullaniciCmdRepo.cs  IPersonCmdRepo.cs  IRolCmdRepo.cs  KullaniciCmdRepo.cs  PersonCmdRepo.cs  RolCmdRepo .cs
MinimalAPI/Infrastructure/Repository/Queries/: IKullaniciQryRepo.cs  IPersonQryRepo.cs  IRolQryRepo.cs  KullaniciQryRepo.cs  PersonQryRepo.cs  RolQryRepo.cs
MinimalAPI/Mediatr/: MediatrEntryPoint.cs
MinimalAPI/Mediatr/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
MinimalAPI/Mediatr/Commands/KullaniciCommands/: DeleteKullanici.cs  DeleteKullaniciCmd.cs  InsertKullanici.cs  InsertKullaniciCmd.cs  (+2 more)
MinimalAPI/Models/: GunlukTahmin.cs  HavaTahmini.cs  Kullanici.cs  Person.cs  Rol.cs  UserLogin.cs
MinimalAPI/Properties/: launchSettings.json
MinimalAPI/Repository/: ConnectionManager.cs  IKullaniciRepo.cs  IPersonRepo.cs  KullaniciRepo.cs  PersonRepo.cs
MinimalAPI/Responses/: GenericResponse.cs  KullaniciResponse.cs  KullanicilarResponse.cs  LoginResponse.cs  PeopleResponse.cs  PersonResponse.cs
MinimalAPI/Utils/: Generate.cs
MinimalAPI/Validators/Api/: KullaniciValidator.cs  PersonValidator.cs
MinimalAPI/Validators/Domain/: DomainValidationEntryPoint.cs  InsertKullaniciCmdValidator.cs  InsertPersonCmdValidator.cs
(+30 files in other folders)
